### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [43]:
# Calculate the total number of players

total_players=purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [244]:
# Calculate number of unique items

unique_items=purchase_data['Item ID'].nunique()

# Calculate average price 

avg_price=purchase_data["Price"].mean()

# Calculate total number of purchases

purchases=purchase_data['Purchase ID'].count()

# Calculate total revenue from all purchases

total_rev=purchase_data["Price"].sum()

# Create summary data frame, clean and format the results and display it

d = {'Number of Unique Items': [unique_items], 'Average Price': [avg_price],'Number of Purchases':[purchases],'Total Revenue':[total_rev]}
summary = pd.DataFrame(data=d)
summary['Average Price']=summary['Average Price'].map("${:.2f}".format)
summary['Total Revenue']=summary['Total Revenue'].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [68]:
# Group the data in the file by gender and count the number of players for each category

uniqueCount_gender=purchase_data.groupby(["Gender"]).nunique()
uniqueCount_gender['Total Count']=uniqueCount_gender['SN']

# Calculate the percentage of players in each category

uniqueCount_gender['Percentage of Players']=uniqueCount_gender['SN']/total_players*100

# Create a data frame to store the results, format and display it

gender_demographics=uniqueCount_gender.loc[:, ['Total Count', 'Percentage of Players']] 
gender_demographics['Percentage of Players']=gender_demographics['Percentage of Players'].map("{:.2f}%".format)
gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [147]:
# Group the data in the file by gender and calculate the purchase count for each category

purchase_count=purchase_data.groupby(["Gender"]).nunique()
purchase_count['Purchase Count']=purchase_count['Purchase ID']
purchase_count = purchase_count.drop(["Purchase ID","SN","Age","Gender","Item ID","Item Name","Price"], axis=1)

# Group the data in the file by gender and calculate the average purchase price for each category

avg_price=purchase_data.groupby(["Gender"]).mean()
avg_price['Average Purchase Price']=avg_price['Price']
avg_price= avg_price.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Group the data in the file by gender and calculate the total purchase value for each category

total_purchase=purchase_data.groupby(["Gender"]).sum()
total_purchase['Total Purchase Value']=total_purchase['Price']
total_purchase= total_purchase.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Merge the three dataframes created above into one

df1=pd.merge(purchase_count,avg_price,on="Gender")
purchase_analysis=pd.merge(df1,total_purchase,on="Gender")

# Calculate 'Average Total Purchase per Person' and create a new column for it in 'purchase_analysis' data frame

purchase_analysis['Avg Total Purchase per Person']=purchase_analysis['Total Purchase Value']/gender_demographics['Total Count']

# Format the results and display it

purchase_analysis['Average Purchase Price']=purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
purchase_analysis['Total Purchase Value']=purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
purchase_analysis['Avg Total Purchase per Person']=purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [196]:
# Create age bins for the data

df=purchase_data.copy()
bins=[0,9,14,19,24,29,34,39,100]
groups=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df['Age Group']=pd.cut(df['Age'],bins,labels=groups)

# Calculate the number and percentage of players in each category

df1=df.groupby(["Age Group"]).nunique()
df1['Total Count']=df1['SN']
df1['Percentage of Players']=df1['SN']/total_players*100

# Drop unnecessary columns from the data frame

age_demographics=df1.drop(["Purchase ID","SN","Age","Gender","Item ID","Item Name","Price","Age Group"], axis=1)

# Format and display the results

age_demographics['Percentage of Players']=age_demographics['Percentage of Players'].map("{:.2f}%".format)
age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [198]:
# Create age bins for the data

df_new=purchase_data.copy()
bins=[0,9,14,19,24,29,34,39,100]
groups=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df_new['Age Group']=pd.cut(df_new['Age'],bins,labels=groups)

# Group the data in the file by age group and calculate the purchase count for each category

purchase_count_age=df_new.groupby(["Age Group"]).nunique()
purchase_count_age['Purchase Count']=purchase_count_age['Purchase ID']
purchase_count_age = purchase_count_age.drop(["Purchase ID","SN","Age","Gender","Item ID","Item Name","Price","Age Group"], axis=1)

# Group the data in the file by age group and calculate the average purchase price for each category

avg_price_age=df_new.groupby(["Age Group"]).mean()
avg_price_age['Average Purchase Price']=avg_price_age['Price']
avg_price_age= avg_price_age.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Group the data in the file by age group and calculate the total purchase value for each category

total_purchase_age=df_new.groupby(["Age Group"]).sum()
total_purchase_age['Total Purchase Value']=total_purchase_age['Price']
total_purchase_age= total_purchase_age.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Merge the three dataframes created above into one

df_new1=pd.merge(purchase_count_age,avg_price_age,on="Age Group")
purchase_analysis_age=pd.merge(df_new1,total_purchase_age,on="Age Group")

# Calculate 'Average Total Purchase per Person' and create a new column for it in 'purchase_analysis' data frame

purchase_analysis_age['Avg Total Purchase per Person']=purchase_analysis_age['Total Purchase Value']/age_demographics['Total Count']

# Format the results and display it

purchase_analysis_age['Average Purchase Price']=purchase_analysis_age['Average Purchase Price'].map("${:.2f}".format)
purchase_analysis_age['Total Purchase Value']=purchase_analysis_age['Total Purchase Value'].map("${:,.2f}".format)
purchase_analysis_age['Avg Total Purchase per Person']=purchase_analysis_age['Avg Total Purchase per Person'].map("${:.2f}".format)
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [344]:
# Group the data and calculate the purchase count for each category

purchase_count_spenders=purchase_data.groupby(["SN"]).nunique()
purchase_count_spenders['Purchase Count']=purchase_count_spenders['Purchase ID']
purchase_count_spenders = purchase_count_spenders.drop(["Purchase ID","SN","Age","Gender","Item ID","Item Name","Price"], axis=1)

# Group the data and calculate the average purchase price for each category

avg_price_spenders=purchase_data.groupby(["SN"]).mean()
avg_price_spenders['Average Purchase Price']=avg_price_spenders['Price']
avg_price_spenders= avg_price_spenders.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Group the data and calculate the total purchase value for each category

total_purchase_spenders=purchase_data.groupby(["SN"]).sum()
total_purchase_spenders['Total Purchase Value']=total_purchase_spenders['Price']
total_purchase_spenders= total_purchase_spenders.drop(["Purchase ID","Age","Item ID","Price"], axis=1) 

# Merge the three dataframes created above into one

df2=pd.merge(purchase_count_spenders,avg_price_spenders,on="SN")
purchase_analysis_spenders=pd.merge(df2,total_purchase_spenders,on="SN")

# Format the results

purchase_analysis_spenders['Average Purchase Price']=purchase_analysis_spenders['Average Purchase Price'].map("${:.2f}".format)
purchase_analysis_spenders['Total Purchase Value']=purchase_analysis_spenders['Total Purchase Value'].map("${:.2f}".format)

# Sort the results in descending order and display the results for top five spenders

top_spenders=purchase_analysis_spenders.sort_values(by=["Total Purchase Value"],ascending=False)
top_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [340]:
# Create a new data frame with Item ID, Item Name, and Item Price columns

df3=pd.DataFrame({"Item ID":purchase_data["Item ID"],
                            "Item Name":purchase_data["Item Name"],
                            "Item Price":purchase_data["Price"]
                           })

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Merge the data frames containing results to create summary data frame

most_popular1=df3.groupby(["Item ID","Item Name"]).count()
most_popular2=df3.groupby(["Item ID","Item Name"]).agg(sum)
most_popular3=most_popular2/most_popular1

merged_1=pd.merge(most_popular1,most_popular2,on=["Item ID","Item Name"])
merged_2=pd.merge(merged_1,most_popular3,on=["Item ID","Item Name"])
most_popular=merged_2.rename(columns={"Item Price_x":"Purchase Count","Item Price_y":"Total Purchase Value"})

# Sort the purchase count column in descending order

most_popular=most_popular.sort_values("Purchase Count",ascending=False)

# Format and display the results

most_popular['Total Purchase Value']=most_popular['Total Purchase Value'].map("${:.2f}".format)
most_popular['Item Price']=most_popular['Item Price'].map("${:.2f}".format)
most_popular.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
82,Nirvana,9,$44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [339]:
# Create a new data frame with Item ID, Item Name, and Item Price columns

df4=pd.DataFrame({"Item ID":purchase_data["Item ID"],
                            "Item Name":purchase_data["Item Name"],
                            "Item Price":purchase_data["Price"]
                           })

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Merge the data frames containing results to create summary data frame

most_popular4=df4.groupby(["Item ID","Item Name"]).count()
most_popular5=df4.groupby(["Item ID","Item Name"]).agg(sum)
most_popular6=most_popular5/most_popular4

merged_3=pd.merge(most_popular4,most_popular5,on=["Item ID","Item Name"])
merged_4=pd.merge(merged_3,most_popular6,on=["Item ID","Item Name"])
most_profitable=merged_4.rename(columns={"Item Price_x":"Purchase Count","Item Price_y":"Total Purchase Value"})

# Sort the purchase count column in descending order

most_profitable=most_profitable.sort_values("Total Purchase Value",ascending=False)

# Format and display the results

most_profitable['Total Purchase Value']=most_profitable['Total Purchase Value'].map("${:.2f}".format)
most_profitable['Item Price']=most_profitable['Item Price'].map("${:.2f}".format)
most_profitable.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35